body {
  -webkit-font-smoothing: antialiased;
}

.trademark {
  font-weight: 300;
}
.banner-trademark {
  font-size: 60%;
  vertical-align: top;
}

// Style markdown-processed tables with bootstrap styles by default
table {
  .table;
  .table-striped;
}