@media (max-width: 992px) {
  div.docs-nav {
    display: none;
  }
}

.fixed-links ul {
  padding-left: 0;
}

div.docs-nav ul li {
  display: inline-block;
  border-bottom: 4px solid #dad9d6;
  width: 160px;
  margin: 0 -4px;
  padding: 0; 
  text-align: center;
}

div.docs-nav ul li.docs {
  margin-left: 0;
}

div.docs-nav ul li.write-apex {
  width: 250px;
}

div.docs-nav ul li.blogs {
  width: 70px;
}

div.docs-nav ul li.active {
  border-bottom: 4px solid #456b7e;
}

div.docs-nav ul li a {
  text-decoration: none;
  display: block;
  padding: 20px 0;
}

.stick {
    background-color: whitesmoke;
    position: fixed;
    width: 100%;
    left: 58px;
    top: 0;
    z-index: 100;
}
