#main-footer {
  text-align: center;
  color: @gray-light;

  .footer-link-img {
    height: 50px;
    opacity: 0.8;
    transition: opacity 0.25s;
    margin-top: 12px;
    display: inline-block;
    &:hover {
      opacity: 1;
    }
    img {
      height: 100%;
    }
  }
}